<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Tutoria - Principal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e3f2fd; /* Azul bem clarinho */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: #5a6268;
            color: #ffeb3b;
        }

        h1 {
            color: #343a40;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #6c757d;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://www.facebook.com/monsenhorbicudo/videos/">Facebook_bicudo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index1.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Tutoria.html">Tutoria Digital</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="boletim.html">Boletim</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Ocorrencia.html">Ocorrencia Digital</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Bem-vindo Monsenhor Bicudo</h1>
        <p>Portal E.Monsenhor_Bicudo.</p>
        
        <!-- Foto Centralizada -->
        <div class="text-center">
            <img src="2.jpg" class="img-fluid rounded mt-4" alt="Foto da Escola">
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
